# Build PyTorch with cu117 support for GTX 1650 (sm_75)
# Simple approach: Ubuntu 22.04 + Python 3.11 + pip install
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3-pip git wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make Python 3.11 default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch 2.0.0 with cu117 (works with GTX 1650)
RUN pip install --index-url https://download.pytorch.org/whl/cu117/ torch==2.0.0

# Install other dependencies
RUN pip install 'numpy>=1.26,<3' 'matplotlib>=3.8,<4' 'clearml>=1.16,<3' 'pyyaml>=6.0,<7'

# Verify PyTorch installation
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.version.cuda}')"

WORKDIR /workspace
